{
  "name": "DeliveryLog",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date"
    },
    "finished": {
      "type": "boolean",
      "default": false
    },
    "start_time": {
      "type": "string"
    },
    "finish_time": {
      "type": "string"
    },
    "breaks": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "start": {
            "type": "string"
          },
          "end": {
            "type": "string"
          }
        }
      }
    },
    "sections": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "streets": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "numbers": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "value": {
                        "type": "string"
                      },
                      "delivered": {
                        "type": "boolean",
                        "default": false
                      },
                      "comment": {
                        "type": "string",
                        "default": ""
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "required": [
    "date"
  ]
}